apiVersion: apps/v1
kind: Deployment
metadata:
  name: snyktest-2022
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: snyktest-2022
  template:
    metadata:
      labels:
        app.kubernetes.io/name: snyktest-2022
    spec:
      containers:
        - name: riskyContainer
          image: "snyktest-2022/some-app:latest"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 500
              protocol: TCP
          securityContext:
            privileged: true